# mappi_2.0

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mappi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mappi/: MainActivity.kt  Mappi.kt
app/src/main/java/com/example/mappi/data/datasource/remote/: FirebaseDataSource.kt
app/src/main/java/com/example/mappi/data/datasource/remote/dto/: CommentDto.kt  FriendRequestDto.kt  PostDto.kt  UserDecisionDto.kt  UserDto.kt
app/src/main/java/com/example/mappi/data/mapper/: CommentMapper.kt  FriendRequestMapper.kt  PostMapper.kt  UserDataMapper.kt  UserDecisionMapper.kt
app/src/main/java/com/example/mappi/data/repository/: FirebaseAuthRepository.kt  FirebaseDecisionRepository.kt  FirebaseProfileRepository.kt  FirebaseUserRepository.kt
app/src/main/java/com/example/mappi/di/: AppModule.kt
app/src/main/java/com/example/mappi/domain/model/: Comment.kt  FriendRequest.kt  Place.kt  Post.kt  RequestStatus.kt  Restaurant.kt  UserData.kt  UserDecision.kt
app/src/main/java/com/example/mappi/domain/repository/: AuthRepository.kt  DecisionRepository.kt  ProfileRepository.kt  UserRepository.kt
app/src/main/java/com/example/mappi/domain/use_case/auth/: GetSignedInUserUseCase.kt  ResetPasswordUseCase.kt  SignInWithEmailUseCase.kt  SignOutUseCase.kt  SignUpWithEmailUseCase.kt
app/src/main/java/com/example/mappi/domain/use_case/decisions/: GetDecisionsUseCase.kt  GetNearbyRestaurantsUseCase.kt  GetRestaurantRecommendationUseCase.kt  MakeDecisionUseCase.kt
app/src/main/java/com/example/mappi/domain/use_case/friends/: AcceptRequestUseCase.kt  DeleteFriendUseCase.kt  GetFriendRequestsUseCase.kt  GetFriendsUseCase.kt  RejectRequestUseCase.kt  SearchFriendsUseCase.kt  SendRequestUseCase.kt
app/src/main/java/com/example/mappi/domain/use_case/map/: GetFriendPostsUseCase.kt
app/src/main/java/com/example/mappi/domain/use_case/profile/: AddCommentUseCase.kt  DeletePostUseCase.kt  GetPostsUseCase.kt  UpdateUserProfileUseCase.kt  UploadPhotoUseCase.kt
app/src/main/java/com/example/mappi/presentation/ui/: NavHostSetup.kt
app/src/main/java/com/example/mappi/presentation/ui/decisions/compose/: AnimationScreen.kt  DecisionScreen.kt  RestaurantDetailScreen.kt  RestaurantMap.kt  RestaurantRecommendationContent.kt  SwipeInstructions.kt  SwipeableRestaurantCard.kt
app/src/main/java/com/example/mappi/presentation/ui/decisions/viewmodel/: DecisionsViewModel.kt
app/src/main/java/com/example/mappi/presentation/ui/friends/composable/: FriendRequestsScreen.kt  FriendsListScreen.kt  RoundedImage.kt  SearchFriendsScreen.kt  SearchFriendsScreenContent.kt
app/src/main/java/com/example/mappi/presentation/ui/friends/viewmodel/: FriendsViewModel.kt
app/src/main/java/com/example/mappi/presentation/ui/main/composables/: BottomNavigationBar.kt  MainScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/mappi/presentation/ui/main/composables/map/: FullScreenImageDialog.kt  MapScreen.kt  ZoomableImage.kt
app/src/main/java/com/example/mappi/presentation/ui/main/composables/profile/: EditProfileDialog.kt  PostItem.kt  ProfileScreen.kt  ProfileState.kt  RoundedCornerImageView.kt  StatItem.kt
app/src/main/java/com/example/mappi/presentation/ui/main/viewmodel/: MapViewModel.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/example/mappi/presentation/ui/profile/composables/: ProfileScreen.kt
app/src/main/java/com/example/mappi/presentation/ui/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/example/mappi/presentation/ui/sign_in/: GoogleAuthUiClient.kt  SignInState.kt
app/src/main/java/com/example/mappi/presentation/ui/sign_in/composables/: ResetPasswordDialog.kt  SignInContent.kt  SignInScreen.kt
app/src/main/java/com/example/mappi/presentation/ui/sign_in/viemodel/: SignInViewModel.kt
app/src/main/java/com/example/mappi/presentation/ui/sign_up/: SignUpState.kt
app/src/main/java/com/example/mappi/presentation/ui/sign_up/composables/: RegisterScreen.kt
app/src/main/java/com/example/mappi/presentation/ui/sign_up/viewmodel/: SignUpViewModel.kt
app/src/main/java/com/example/mappi/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mappi/util/: ImageUtils.kt  LocationUtils.kt  NearbyUtils.kt  PermissionUtils.kt  Resource.kt  RouteUtils.kt
app/src/main/java/com/example/mappi/util/nearby/: NearbySearchResponse.kt  NearbySearchResponseData.kt  NearbyUtils.kt  PlaceDetailResponse.kt  PlaceType.kt  PlacesApiService.kt
app/src/main/java/com/example/mappi/util/thompson/: ThompsonUtils.kt
app/src/main/res/drawable/: add_friends_foreground.xml  baseline_add_24.xml  baseline_delete_24.xml  baseline_zoom_out_map_24.xml  ic_airplane.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mappi_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mappi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
